{
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(pwd *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(read *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(sbt *)",
      "Bash(rtk ls *)",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(rtk git *)",
      "Bash(rtk gh *)",
      "Bash(rtk read *)",
      "Bash(rtk wc *)",
      "Bash(rtk tree *)",
      "Bash(sbt test *)",
      "Bash(mkdir -p /Users/anurag.desai/.claude/plans/**)",
      "Bash(mkdir -p ~/.claude/plans/**)",
      "Bash(rtk mkdir -p /Users/anurag.desai/.claude/plans/**)",
      "Bash(rtk mkdir -p ~/.claude/plans/**)",
      "Edit(/Users/anurag.desai/.claude/plans/**)",
      "Edit(~/.claude/plans/**)",
      "Bash(defaults read *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.claude/plans/"
    ]
  },
  "model": "opusplan",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/anurag.desai/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/anurag.desai/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "/Users/anurag.desai/.claude/statusline-command.sh",
    "padding": 0,
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "outputStyle": "ad-concise",
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "normal",
  "verbose": false,
  "autoCompactEnabled": true,
  "autoScrollEnabled": true
}
